<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cassino do Rei 🎰</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🐯 Cassino do Rei 🐯</h1>
    <h2>Jogo do Tigrinho</h2>

    <div class="slot-machine">
      <div id="slot1" class="slot">🍉</div>
      <div id="slot2" class="slot">💰</div>
      <div id="slot3" class="slot">🐯</div>
    </div>

    <button onclick="girar()">🎲 GIRAR 🎲</button>
    <p id="resultado"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>