body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  max-width: 400px;
  width: 90%;
}

h1 {
  color: #e67e22;
  font-size: 2em;
  margin-bottom: 10px;
}

h2 {
  color: #333;
  font-weight: 400;
}

.slot-machine {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.slot {
  font-size: 40px;
  margin: 0 10px;
  padding: 15px;
  border: 3px solid #e67e22;
  border-radius: 10px;
  background: #fff5e6;
}

button {
  background-color: #e67e22;
  color: white;
  font-size: 18px;
  padding: 10px 25px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #cf711c;
}

#resultado {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
}